load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "fake",
    srcs = [
        "doc.go",
        "fake_etcd_client.go",
        "fake_etcdcluster.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/client/versioned/typed/etcd/v1alpha1/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/k8s/api/etcd/v1alpha1",
        "//pkg/k8s/client/versioned/typed/etcd/v1alpha1",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//testing",
    ],
)
