load("@dev_f110_kubeproto//bazel:def.bzl", "crd_proto_manifest")
load("//build/rules:vendor.bzl", "vendor_kubeproto")
load("//build/rules/kustomize:def.bzl", "kustomization")

kustomization(
    name = "crd",
    src = "kustomization.yaml",
    resources = [
        "etcd.f110.dev_etcdclusters.yaml",
        "proxy.f110.dev_backends.yaml",
        "proxy.f110.dev_proxies.yaml",
        "proxy.f110.dev_rolebindings.yaml",
        "proxy.f110.dev_roles.yaml",
        "proxy.f110.dev_rpcpermissions.yaml",
    ],
    visibility = ["//visibility:public"],
)

crd_proto_manifest(
    name = "proto",
    srcs = [
        "//pkg/k8s/api/etcdv1alpha1:etcd_proto",
        "//pkg/k8s/api/etcdv1alpha2:etcd_proto",
        "//pkg/k8s/api/proxyv1alpha1:proxy_proto",
        "//pkg/k8s/api/proxyv1alpha2:proxy_proto",
    ],
    visibility = ["//visibility:public"],
)

vendor_kubeproto(
    name = "vendor_proto",
    src = ":proto",
)
