load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "etcd",
    srcs = [
        "conversion.go",
        "factory.go",
        "register.go",
    ],
    importpath = "go.f110.dev/heimdallr/operator/pkg/api/etcd",
    visibility = ["//visibility:public"],
    deps = [
        "//operator/pkg/api/etcd/v1alpha1",
        "//operator/pkg/api/etcd/v1alpha2",
        "//operator/pkg/client/versioned/scheme",
        "//operator/pkg/webhook",
        "//pkg/k8s/k8sfactory",
        "//pkg/logger",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/xerrors",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/resource",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
    ],
)
