load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "authz",
    srcs = ["authorization.go"],
    importpath = "go.f110.dev/heimdallr/pkg/auth/authz",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/configv2",
        "//pkg/database",
        "//pkg/logger",
        "//pkg/session",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_golang_google_grpc//:grpc",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "authz_test",
    srcs = [
        "authorization_test.go",
        "util_test.go",
    ],
    embed = [":authz"],
    deps = [
        "//pkg/cert",
        "//pkg/config/configv2",
        "//pkg/database",
        "//pkg/logger",
        "//pkg/session",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
