load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "heimctl",
    srcs = [
        "admin.go",
        "bootstrap.go",
        "cluster.go",
        "etcdcluster.go",
        "generate.go",
        "util.go",
        "version.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/cmd/heimctl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cert",
        "//pkg/cmd",
        "//pkg/config/configutil",
        "//pkg/config/configv2",
        "//pkg/k8s/api/etcd",
        "//pkg/k8s/api/proxy/v1alpha1",
        "//pkg/k8s/client/versioned",
        "//pkg/rpc",
        "//pkg/rpc/rpcclient",
        "//pkg/session",
        "//pkg/version",
        "@dev_f110_go_xerrors//:xerrors",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/serializer",
        "@io_k8s_apimachinery//pkg/runtime/serializer/json",
        "@io_k8s_client_go//tools/clientcmd",
        "@io_k8s_sigs_yaml//:yaml",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//keepalive",
    ],
)
