load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "heimctl",
    srcs = [
        "admin.go",
        "bootstrap.go",
        "cluster.go",
        "etcdcluster.go",
        "generate.go",
        "util.go",
        "version.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/cmd/heimctl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cert",
        "//pkg/cmd",
        "//pkg/config/configutil",
        "//pkg/config/configv2",
        "//pkg/k8s/api/etcd",
        "//pkg/k8s/api/proxy/v1alpha1",
        "//pkg/k8s/client/versioned",
        "//pkg/rpc",
        "//pkg/rpc/rpcclient",
        "//pkg/session",
        "//pkg/version",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/credentials",
        "//vendor/google.golang.org/grpc/keepalive",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/runtime/serializer",
        "//vendor/k8s.io/apimachinery/pkg/runtime/serializer/json",
        "//vendor/k8s.io/client-go/tools/clientcmd",
        "//vendor/sigs.k8s.io/yaml",
    ],
)
