load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "heimctl",
    srcs = [
        "admin.go",
        "bootstrap.go",
        "cluster.go",
        "testserver.go",
        "util.go",
        "version.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/cmd/heimctl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cert",
        "//pkg/config",
        "//pkg/config/configreader",
        "//pkg/rpc",
        "//pkg/rpc/rpcclient",
        "//pkg/version",
        "//vendor/github.com/gorilla/securecookie",
        "//vendor/github.com/gorilla/websocket",
        "//vendor/github.com/spf13/cobra",
        "//vendor/golang.org/x/xerrors",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/credentials",
        "//vendor/google.golang.org/grpc/keepalive",
        "//vendor/sigs.k8s.io/yaml",
    ],
)
