load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "admin.go",
        "bootstrap.go",
        "cluster.go",
        "testserver.go",
        "util.go",
        "version.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/cmd/heimctl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cert:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/config/configreader:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/rpc/rpcclient:go_default_library",
        "//pkg/version:go_default_library",
        "//vendor/github.com/gorilla/securecookie:go_default_library",
        "//vendor/github.com/gorilla/websocket:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/credentials:go_default_library",
        "//vendor/google.golang.org/grpc/keepalive:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)
