load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "heimctl",
    srcs = [
        "admin.go",
        "bootstrap.go",
        "cluster.go",
        "generate.go",
        "testserver.go",
        "util.go",
        "version.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/cmd/heimctl",
    visibility = ["//visibility:public"],
    deps = [
        "//operator/pkg/api/proxy/v1alpha1",
        "//pkg/auth",
        "//pkg/cert",
        "//pkg/config",
        "//pkg/config/configutil",
        "//pkg/config/configv2",
        "//pkg/frontproxy",
        "//pkg/rpc",
        "//pkg/rpc/rpcclient",
        "//pkg/version",
        "//vendor/github.com/dgrijalva/jwt-go",
        "//vendor/github.com/gorilla/securecookie",
        "//vendor/github.com/gorilla/websocket",
        "//vendor/github.com/spf13/cobra",
        "//vendor/golang.org/x/xerrors",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/credentials",
        "//vendor/google.golang.org/grpc/keepalive",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/runtime/serializer",
        "//vendor/k8s.io/apimachinery/pkg/runtime/serializer/json",
        "//vendor/sigs.k8s.io/yaml",
    ],
)
