load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha2",
    srcs = [
        "backend.go",
        "interface.go",
        "proxy.go",
        "role.go",
        "rolebinding.go",
        "rpcpermission.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/informers/externalversions/proxy/v1alpha2",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/k8s/api/proxy/v1alpha2",
        "//pkg/k8s/client/versioned",
        "//pkg/k8s/informers/externalversions/internalinterfaces",
        "//pkg/k8s/listers/proxy/v1alpha2",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//tools/cache",
    ],
)
