load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "measuring-memory-usage_lib",
    srcs = ["measuring-memory-usage.go"],
    importpath = "go.f110.dev/heimdallr/script/measuring-memory-usage",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/rpc/rpcclient",
        "@com_github_spf13_pflag//:pflag",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//keepalive",
    ],
)

go_binary(
    name = "mesauring-memory-usage",
    embed = [":measuring-memory-usage_lib"],
    visibility = ["//visibility:public"],
)
