load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["measuring-memory-usage.go"],
    importpath = "go.f110.dev/heimdallr/script/measuring-memory-usage",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/rpc/rpcclient:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/credentials:go_default_library",
        "//vendor/google.golang.org/grpc/keepalive:go_default_library",
    ],
)

go_binary(
    name = "mesauring-memory-usage",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
