load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "measuring-memory-usage_lib",
    srcs = ["measuring-memory-usage.go"],
    importpath = "go.f110.dev/heimdallr/script/measuring-memory-usage",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/rpc/rpcclient",
        "//vendor/github.com/spf13/pflag",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/credentials",
        "//vendor/google.golang.org/grpc/keepalive",
    ],
)

go_binary(
    name = "mesauring-memory-usage",
    embed = [":measuring-memory-usage_lib"],
    visibility = ["//visibility:public"],
)
