load("//:RELEASE.bzl", "VERSION")
load("//build/rules:tools.bzl", "cleanup_manifest")
load("//build/rules/kustomize:def.bzl", "kustomization")

kustomization(
    name = "base",
    src = "kustomization.yaml",
    resources = [
        "//operator/config/crd",
        "//operator/config/manager",
        "//operator/config/namespace",
        "//operator/config/rbac",
        "//operator/config/webhook",
    ],
    visibility = ["//visibility:public"],
)

cleanup_manifest(
    name = "all-in-one",
    src = ":base",
    version = VERSION,
    visibility = ["//visibility:public"],
)
