load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "identityprovider",
    srcs = ["identity_provider.go"],
    importpath = "go.f110.dev/heimdallr/pkg/server/identityprovider",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/configv2",
        "//pkg/database",
        "//pkg/logger",
        "//pkg/server",
        "//pkg/session",
        "//vendor/github.com/julienschmidt/httprouter",
        "//vendor/github.com/zitadel/oidc/v3/pkg/client/rp",
        "//vendor/github.com/zitadel/oidc/v3/pkg/oidc",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/oauth2",
        "//vendor/golang.org/x/xerrors",
    ],
)
