load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "identityprovider",
    srcs = ["identity_provider.go"],
    importpath = "go.f110.dev/heimdallr/pkg/server/identityprovider",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/configv2",
        "//pkg/database",
        "//pkg/logger",
        "//pkg/server",
        "//pkg/session",
        "@com_github_julienschmidt_httprouter//:httprouter",
        "@com_github_zitadel_oidc_v3//pkg/client/rp",
        "@com_github_zitadel_oidc_v3//pkg/oidc",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_golang_x_oauth2//:oauth2",
        "@org_uber_go_zap//:zap",
    ],
)
