load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "proxy",
    srcs = [
        "conversion.go",
        "factory.go",
        "register.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/api/proxy",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/configv2",
        "//pkg/k8s/api/proxy/v1alpha1",
        "//pkg/k8s/api/proxy/v1alpha2",
        "//pkg/k8s/api/proxyv1alpha2",
        "//pkg/k8s/client/versioned/scheme",
        "//pkg/k8s/k8sfactory",
        "//pkg/k8s/webhook",
        "//pkg/logger",
        "@dev_f110_go_xerrors//:xerrors",
        "@dev_f110_kubeproto//go/apis/metav1",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "proxy_test",
    srcs = ["conversion_test.go"],
    embed = [":proxy"],
    deps = [
        "//pkg/config/configv2",
        "//pkg/k8s/api/proxy/v1alpha1",
        "//pkg/k8s/api/proxy/v1alpha2",
        "//pkg/logger",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/util/yaml",
    ],
)
