load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "proxy",
    srcs = [
        "conversion.go",
        "factory.go",
        "register.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/api/proxy",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/k8s/api/proxy/v1alpha1",
        "//pkg/k8s/api/proxy/v1alpha2",
        "//pkg/k8s/client/versioned/scheme",
        "//pkg/k8s/k8sfactory",
        "//pkg/k8s/webhook",
        "//pkg/logger",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/xerrors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
    ],
)

go_test(
    name = "proxy_test",
    srcs = ["conversion_test.go"],
    embed = [":proxy"],
    deps = [
        "//pkg/config/configv2",
        "//pkg/k8s/api/proxy/v1alpha1",
        "//pkg/k8s/api/proxy/v1alpha2",
        "//pkg/logger",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1/unstructured",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/util/yaml",
    ],
)
