load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "container-release_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/heimdallr/script/container-release",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/google/go-containerregistry/pkg/authn",
        "//vendor/github.com/google/go-containerregistry/pkg/name",
        "//vendor/github.com/google/go-containerregistry/pkg/v1/remote",
        "//vendor/github.com/spf13/pflag",
        "//vendor/golang.org/x/xerrors",
    ],
)

go_binary(
    name = "container-release",
    embed = [":container-release_lib"],
    visibility = ["//visibility:public"],
)
