load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "database",
    srcs = [
        "ca.go",
        "cluster.go",
        "elliptic.go",
        "relay.go",
        "token.go",
        "user.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/database",
    visibility = ["//visibility:public"],
    deps = [
        "@dev_f110_go_xerrors//:xerrors",
        "@io_etcd_go_etcd_api_v3//mvccpb",
        "@io_k8s_sigs_yaml//:yaml",
    ],
)

go_test(
    name = "database_test",
    srcs = ["ca_test.go"],
    data = glob(["testdata/**"]),
    deps = [
        ":database",
        "//pkg/cert",
        "//pkg/config/configv2",
        "//pkg/database/memory",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
