load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "ca.go",
        "cluster.go",
        "relay.go",
        "token.go",
        "user.go",
    ],
    importpath = "github.com/f110/lagrangian-proxy/pkg/database",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/go.etcd.io/etcd/v3/mvcc/mvccpb:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)
