load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "database",
    srcs = [
        "ca.go",
        "cluster.go",
        "elliptic.go",
        "relay.go",
        "token.go",
        "user.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/database",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/go.etcd.io/etcd/api/v3/mvccpb",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/sigs.k8s.io/yaml",
    ],
)

go_test(
    name = "database_test",
    srcs = ["ca_test.go"],
    data = glob(["testdata/**"]),
    deps = [
        ":database",
        "//pkg/cert",
        "//pkg/config/configv2",
        "//pkg/database/memory",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
