load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "dns",
    srcs = ["sidecar.go"],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/dns",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/logger",
        "@com_github_miekg_dns//:dns",
        "@dev_f110_go_xerrors//:xerrors",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_client_go//informers",
        "@io_k8s_client_go//informers/core/v1:core",
        "@io_k8s_client_go//tools/cache",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "dns_test",
    srcs = [
        "sidecar_test.go",
        "util_test.go",
    ],
    embed = [":dns"],
    deps = [
        "//pkg/logger",
        "@com_github_miekg_dns//:dns",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//informers",
        "@io_k8s_client_go//kubernetes/fake",
    ],
)
