load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "clientset.go",
        "doc.go",
    ],
    importpath = "github.com/f110/lagrangian-proxy/operator/pkg/client/versioned",
    visibility = ["//visibility:public"],
    deps = [
        "//operator/pkg/client/versioned/typed/etcd/v1alpha1:go_default_library",
        "//operator/pkg/client/versioned/typed/monitoring/v1:go_default_library",
        "//operator/pkg/client/versioned/typed/proxy/v1:go_default_library",
        "//vendor/k8s.io/client-go/discovery:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/k8s.io/client-go/util/flowcontrol:go_default_library",
    ],
)
