load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha1",
    srcs = [
        "backend.go",
        "expansion_generated.go",
        "proxy.go",
        "role.go",
        "rolebinding.go",
        "rpcpermission.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/listers/proxy/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/k8s/api/proxy/v1alpha1",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_client_go//tools/cache",
    ],
)
