load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "session",
    srcs = [
        "memcached.go",
        "securecookie.go",
        "session.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/session",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/configv2",
        "//vendor/github.com/bradfitz/gomemcache/memcache",
        "//vendor/golang.org/x/xerrors",
    ],
)

go_test(
    name = "session_test",
    srcs = ["securecookie_test.go"],
    embed = [":session"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
