load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "memcached.go",
        "session.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/session",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config:go_default_library",
        "//vendor/github.com/bradfitz/gomemcache/memcache:go_default_library",
        "//vendor/github.com/gorilla/securecookie:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
    ],
)
