load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "session",
    srcs = [
        "memcached.go",
        "securecookie.go",
        "session.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/session",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/configv2",
        "@com_github_bradfitz_gomemcache//memcache",
        "@dev_f110_go_xerrors//:xerrors",
    ],
)

go_test(
    name = "session_test",
    srcs = ["securecookie_test.go"],
    embed = [":session"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
