load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "internalapi",
    srcs = [
        "pprof.go",
        "probe.go",
        "resource.go",
        "stat.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/server/internalapi",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/configv2",
        "//pkg/database",
        "//pkg/logger",
        "//pkg/server",
        "//pkg/stat",
        "@com_github_julienschmidt_httprouter//:httprouter",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
        "@org_uber_go_zap//:zap",
    ],
)
