load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "internalapi",
    srcs = [
        "probe.go",
        "resource.go",
        "stat.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/server/internalapi",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/logger",
        "//pkg/server",
        "//pkg/stat",
        "//vendor/github.com/julienschmidt/httprouter",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promhttp",
        "//vendor/go.uber.org/zap",
    ],
)
