load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "configreader",
    srcs = ["reader.go"],
    importpath = "go.f110.dev/heimdallr/pkg/config/configreader",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/config/configv2",
        "//vendor/golang.org/x/xerrors",
        "//vendor/sigs.k8s.io/yaml",
    ],
)

go_test(
    name = "configreader_test",
    srcs = ["reader_test.go"],
    data = glob(["testdata/**"]),
    embed = [":configreader"],
    deps = [
        "//pkg/cert",
        "//pkg/config",
        "//pkg/config/configv2",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
