load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha3",
    srcs = [
        "certificate.go",
        "certificaterequest.go",
        "certmanager_client.go",
        "clusterissuer.go",
        "doc.go",
        "generated_expansion.go",
        "issuer.go",
    ],
    importpath = "go.f110.dev/heimdallr/operator/pkg/client/versioned/typed/certmanager/v1alpha3",
    visibility = ["//visibility:public"],
    deps = [
        "//operator/pkg/client/versioned/scheme",
        "//vendor/github.com/jetstack/cert-manager/pkg/apis/certmanager/v1alpha3",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/types",
        "//vendor/k8s.io/apimachinery/pkg/watch",
        "//vendor/k8s.io/client-go/rest",
    ],
)
