load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "monitoring",
    srcs = [
        "alertmanager.go",
        "doc.go",
        "generated_expansion.go",
        "monitoring_client.go",
        "podmonitor.go",
        "probe.go",
        "prometheus.go",
        "prometheusrule.go",
        "servicemonitor.go",
        "thanosruler.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/client/versioned/typed/monitoring/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/k8s/client/versioned/scheme",
        "@com_github_prometheus_operator_prometheus_operator_pkg_apis_monitoring//v1:monitoring",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//rest",
    ],
)
