load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "net.go",
        "notify.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/fsnotify/fsnotify:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "net_test.go",
        "notify_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/fsnotify/fsnotify:go_default_library"],
)
