load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "k8s",
    srcs = [
        "net.go",
        "notify.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/fsnotify/fsnotify",
        "//vendor/golang.org/x/xerrors",
    ],
)

go_test(
    name = "k8s_test",
    srcs = [
        "net_test.go",
        "notify_test.go",
    ],
    embed = [":k8s"],
    deps = ["//vendor/github.com/fsnotify/fsnotify"],
)
