load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "configv2",
    srcs = [
        "config.go",
        "selector.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/config/configv2",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cert/vault",
        "//pkg/k8s",
        "//pkg/rpc",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@dev_f110_go_xerrors//:xerrors",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_client_v3//namespace",
        "@io_k8s_sigs_yaml//:yaml",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_test(
    name = "configv2_test",
    srcs = ["selector_test.go"],
    embed = [":configv2"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
