load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "configv2",
    srcs = [
        "config.go",
        "selector.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/config/configv2",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cert/vault",
        "//pkg/k8s",
        "//pkg/rpc",
        "//vendor/github.com/go-chi/chi/v5:chi",
        "//vendor/github.com/go-sql-driver/mysql",
        "//vendor/go.etcd.io/etcd/client/v3:client",
        "//vendor/go.etcd.io/etcd/client/v3/namespace",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
        "//vendor/sigs.k8s.io/yaml",
    ],
)

go_test(
    name = "configv2_test",
    srcs = ["selector_test.go"],
    embed = [":configv2"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
