load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rpcserver",
    srcs = ["rpcserver.go"],
    importpath = "go.f110.dev/heimdallr/pkg/cmd/rpcserver",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth",
        "//pkg/cert",
        "//pkg/config",
        "//pkg/config/configreader",
        "//pkg/database",
        "//pkg/database/etcd",
        "//pkg/database/mysql",
        "//pkg/database/mysql/dao",
        "//pkg/database/mysql/entity",
        "//pkg/logger",
        "//pkg/rpc/rpcserver",
        "//vendor/go.etcd.io/etcd/v3/clientv3",
        "//vendor/go.f110.dev/protoc-ddl/probe",
        "//vendor/golang.org/x/xerrors",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/connectivity",
    ],
)
