load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "rpcserver",
    srcs = ["rpcserver.go"],
    importpath = "go.f110.dev/heimdallr/pkg/cmd/rpcserver",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth",
        "//pkg/cert",
        "//pkg/config/configutil",
        "//pkg/config/configv2",
        "//pkg/database",
        "//pkg/database/etcd",
        "//pkg/database/mysql",
        "//pkg/database/mysql/dao",
        "//pkg/database/mysql/entity",
        "//pkg/fsm",
        "//pkg/logger",
        "//pkg/rpc/rpcserver",
        "@dev_f110_go_xerrors//:xerrors",
        "@dev_f110_protoc_ddl//probe",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//connectivity",
    ],
)
