load("@dev_f110_kubeproto//bazel:def.bzl", "go_client")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//build/rules:vendor.bzl", "vendor_kubeproto")

go_client(
    name = "go_client",
    srcs = [
        "//pkg/k8s/api/etcdv1alpha1:etcd_proto",
        "//pkg/k8s/api/etcdv1alpha2:etcd_proto",
        "//pkg/k8s/api/proxyv1alpha1:proxy_proto",
        "//pkg/k8s/api/proxyv1alpha2:proxy_proto",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/client",
    visibility = ["//visibility:public"],
)

vendor_kubeproto(
    name = "vendor_client",
    src = ":go_client",
)

go_library(
    name = "client",
    srcs = ["go_client.generated.client.go"],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/client",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/k8s/api/etcdv1alpha1",
        "//pkg/k8s/api/etcdv1alpha2",
        "//pkg/k8s/api/proxyv1alpha1",
        "//pkg/k8s/api/proxyv1alpha2",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema",
        "//vendor/k8s.io/apimachinery/pkg/runtime/serializer",
        "//vendor/k8s.io/apimachinery/pkg/watch",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/k8s.io/client-go/tools/cache",
    ],
)
