load("@dev_f110_kubeproto//bazel:def.bzl", "go_client")
load("@rules_go//go:def.bzl", "go_library")
load("//build/rules:vendor.bzl", "vendor_kubeproto")

go_client(
    name = "go_client",
    srcs = [
        "//pkg/k8s/api/etcdv1alpha1:etcd_proto",
        "//pkg/k8s/api/etcdv1alpha2:etcd_proto",
        "//pkg/k8s/api/proxyv1alpha1:proxy_proto",
        "//pkg/k8s/api/proxyv1alpha2:proxy_proto",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/client",
    visibility = ["//visibility:public"],
)

vendor_kubeproto(
    name = "vendor_client",
    src = ":go_client",
)

go_library(
    name = "client",
    srcs = ["go_client.generated.client.go"],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/client",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/k8s/api/etcdv1alpha1",
        "//pkg/k8s/api/etcdv1alpha2",
        "//pkg/k8s/api/proxyv1alpha1",
        "//pkg/k8s/api/proxyv1alpha2",
        "@dev_f110_kubeproto//go/apis/metav1",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/runtime/serializer",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/cache",
    ],
)
