load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "server",
    srcs = [
        "internal.go",
        "server.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/server",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/authproxy",
        "//pkg/config/configv2",
        "//pkg/connector",
        "//pkg/database",
        "//pkg/logger",
        "//vendor/github.com/julienschmidt/httprouter",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/net/http2",
    ],
)
