load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "server",
    srcs = [
        "internal.go",
        "server.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/server",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/authproxy",
        "//pkg/config/configv2",
        "//pkg/connector",
        "//pkg/database",
        "//pkg/logger",
        "@com_github_julienschmidt_httprouter//:httprouter",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_golang_x_net//http2",
        "@org_uber_go_zap//:zap",
    ],
)
