load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "internal.go",
        "server.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/server",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config:go_default_library",
        "//pkg/connector:go_default_library",
        "//pkg/database:go_default_library",
        "//pkg/frontproxy:go_default_library",
        "//pkg/logger:go_default_library",
        "//vendor/github.com/julienschmidt/httprouter:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/golang.org/x/net/http2:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
    ],
)
