load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "etcd",
    srcs = [
        "ca.go",
        "cache.go",
        "cluster.go",
        "compactor.go",
        "relay.go",
        "token.go",
        "user.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/database/etcd",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cert",
        "//pkg/database",
        "//pkg/logger",
        "//pkg/netutil",
        "@dev_f110_go_xerrors//:xerrors",
        "@io_etcd_go_etcd_api_v3//mvccpb",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_k8s_sigs_yaml//:yaml",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "etcd_test",
    srcs = [
        "ca_test.go",
        "cache_test.go",
        "cluster_test.go",
        "compactor_test.go",
        "relay_test.go",
        "token_test.go",
        "user_test.go",
        "util_test.go",
    ],
    embed = [":etcd"],
    flaky = True,
    deps = [
        "//pkg/cert",
        "//pkg/config/configv2",
        "//pkg/database",
        "//pkg/logger",
        "//pkg/netutil",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_etcd_go_etcd_api_v3//etcdserverpb",
        "@io_etcd_go_etcd_api_v3//mvccpb",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_server_v3//embed",
    ],
)
