load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "etcd",
    srcs = [
        "ca.go",
        "cluster.go",
        "compactor.go",
        "relay.go",
        "token.go",
        "user.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/database/etcd",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cert",
        "//pkg/database",
        "//pkg/logger",
        "//pkg/netutil",
        "//vendor/go.etcd.io/etcd/v3/clientv3",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/xerrors",
        "//vendor/sigs.k8s.io/yaml",
    ],
)

go_test(
    name = "etcd_test",
    srcs = [
        "ca_test.go",
        "cluster_test.go",
        "compactor_test.go",
        "relay_test.go",
        "token_test.go",
        "user_test.go",
        "util_test.go",
    ],
    embed = [":etcd"],
    shard_count = 1,
    tags = ["exclusive"],
    deps = [
        "//pkg/cert",
        "//pkg/config",
        "//pkg/database",
        "//pkg/logger",
        "//pkg/netutil",
        "//vendor/go.etcd.io/etcd/v3/clientv3",
        "//vendor/go.etcd.io/etcd/v3/embed",
        "//vendor/go.etcd.io/etcd/v3/mvcc/mvccpb",
        "//vendor/sigs.k8s.io/yaml",
    ],
)
