load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "ca.go",
        "cluster.go",
        "relay.go",
        "token.go",
        "user.go",
    ],
    importpath = "github.com/f110/lagrangian-proxy/pkg/database/etcd",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config:go_default_library",
        "//pkg/connector:go_default_library",
        "//pkg/database:go_default_library",
        "//pkg/logger:go_default_library",
        "//vendor/github.com/coreos/etcd/clientv3:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)
