load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "ca.go",
        "cluster.go",
        "compactor.go",
        "relay.go",
        "token.go",
        "user.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/database/etcd",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cert:go_default_library",
        "//pkg/database:go_default_library",
        "//pkg/logger:go_default_library",
        "//pkg/netutil:go_default_library",
        "//vendor/go.etcd.io/etcd/v3/clientv3:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    shard_count = 1,
    srcs = [
        "ca_test.go",
        "cluster_test.go",
        "compactor_test.go",
        "relay_test.go",
        "token_test.go",
        "user_test.go",
        "util_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/cert:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/database:go_default_library",
        "//pkg/logger:go_default_library",
        "//pkg/netutil:go_default_library",
        "//vendor/go.etcd.io/etcd/v3/clientv3:go_default_library",
        "//vendor/go.etcd.io/etcd/v3/embed:go_default_library",
        "//vendor/go.etcd.io/etcd/v3/mvcc/mvccpb:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)
