load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "token",
    srcs = [
        "openbrowser.go",
        "openbrowser_darwin.go",
        "openbrowser_linux.go",
        "openbrowser_windows.go",
        "token_client.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/auth/token",
    visibility = ["//visibility:public"],
    deps = ["@dev_f110_go_xerrors//:xerrors"],
)

go_test(
    name = "token_test",
    srcs = ["token_client_test.go"],
    embed = [":token"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
