load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "token",
    srcs = [
        "openbrowser.go",
        "openbrowser_darwin.go",
        "openbrowser_linux.go",
        "openbrowser_windows.go",
        "token_client.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/auth/token",
    visibility = ["//visibility:public"],
    deps = ["//vendor/go.f110.dev/xerrors"],
)

go_test(
    name = "token_test",
    srcs = ["token_client_test.go"],
    embed = [":token"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
