load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.f110.dev/heimdallr/script/github-release",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/google/go-github/v32/github:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/golang.org/x/oauth2:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
    ],
)

go_binary(
    name = "github-release",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
