load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "etcd",
    srcs = [
        "conversion.go",
        "factory.go",
        "register.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/api/etcd",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/k8s/api/etcd/v1alpha1",
        "//pkg/k8s/api/etcd/v1alpha2",
        "//pkg/k8s/api/etcdv1alpha2",
        "//pkg/k8s/client/versioned/scheme",
        "//pkg/k8s/k8sfactory",
        "//pkg/k8s/webhook",
        "//pkg/logger",
        "@dev_f110_go_xerrors//:xerrors",
        "@dev_f110_kubeproto//go/apis/corev1",
        "@dev_f110_kubeproto//go/apis/metav1",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@org_uber_go_zap//:zap",
    ],
)
