load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "etcd",
    srcs = [
        "conversion.go",
        "factory.go",
        "register.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/api/etcd",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/k8s/api/etcd/v1alpha1",
        "//pkg/k8s/api/etcd/v1alpha2",
        "//pkg/k8s/api/etcdv1alpha2",
        "//pkg/k8s/client/versioned/scheme",
        "//pkg/k8s/k8sfactory",
        "//pkg/k8s/webhook",
        "//pkg/logger",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/resource",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
    ],
)
