load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dashboard",
    srcs = ["dashboard.go"],
    importpath = "go.f110.dev/heimdallr/pkg/cmd/dashboard",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/configutil",
        "//pkg/config/configv2",
        "//pkg/dashboard",
        "//pkg/fsm",
        "//pkg/logger",
        "//pkg/rpc",
        "//vendor/github.com/grpc-ecosystem/go-grpc-middleware/v2:go-grpc-middleware",
        "//vendor/github.com/grpc-ecosystem/go-grpc-middleware/v2/interceptors/retry",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/credentials",
        "//vendor/google.golang.org/grpc/keepalive",
    ],
)
