load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "dashboard",
    srcs = ["dashboard.go"],
    importpath = "go.f110.dev/heimdallr/pkg/cmd/dashboard",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/configutil",
        "//pkg/config/configv2",
        "//pkg/dashboard",
        "//pkg/fsm",
        "//pkg/logger",
        "//pkg/rpc",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//:go-grpc-middleware",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//interceptors/retry",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//keepalive",
    ],
)
