load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "rpcservice",
    srcs = [
        "admin.go",
        "ca.go",
        "cluster.go",
        "doc.go",
        "health.go",
        "user.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/rpc/rpcservice",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth",
        "//pkg/cert",
        "//pkg/config/configv2",
        "//pkg/connector",
        "//pkg/database",
        "//pkg/logger",
        "//pkg/rpc",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_golang_google_grpc//health/grpc_health_v1",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_uber_go_zap//:zap",
    ],
)
