load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rpcservice",
    srcs = [
        "admin.go",
        "ca.go",
        "cluster.go",
        "doc.go",
        "health.go",
        "user.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/rpc/rpcservice",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth",
        "//pkg/cert",
        "//pkg/config/configv2",
        "//pkg/connector",
        "//pkg/database",
        "//pkg/logger",
        "//pkg/rpc",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/xerrors",
        "//vendor/google.golang.org/grpc/health/grpc_health_v1",
        "//vendor/google.golang.org/protobuf/types/known/timestamppb",
    ],
)
