load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "admin.go",
        "cluster.go",
    ],
    importpath = "github.com/f110/lagrangian-proxy/pkg/rpc/rpcservice",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/database:go_default_library",
        "//pkg/logger:go_default_library",
        "//pkg/rpc:go_default_library",
        "//vendor/github.com/golang/protobuf/ptypes:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
    ],
)
