load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha1",
    srcs = [
        "backend.go",
        "doc.go",
        "generated_expansion.go",
        "proxy.go",
        "proxy_client.go",
        "role.go",
        "rolebinding.go",
        "rpcpermission.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/client/versioned/typed/proxy/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/k8s/api/proxy/v1alpha1",
        "//pkg/k8s/client/versioned/scheme",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/types",
        "//vendor/k8s.io/apimachinery/pkg/watch",
        "//vendor/k8s.io/client-go/rest",
    ],
)
