load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "operator",
    srcs = ["operator.go"],
    importpath = "go.f110.dev/heimdallr/pkg/cmd/operator",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd",
        "//pkg/fsm",
        "//pkg/k8s/client",
        "//pkg/k8s/controllers",
        "//pkg/k8s/thirdpartyclient",
        "//pkg/k8s/webhook",
        "//pkg/logger",
        "//vendor/github.com/google/uuid",
        "//vendor/go.uber.org/zap",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/client-go/informers",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/k8s.io/client-go/tools/clientcmd",
        "//vendor/k8s.io/client-go/tools/leaderelection",
        "//vendor/k8s.io/client-go/tools/leaderelection/resourcelock",
    ],
)
