load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "operator",
    srcs = ["operator.go"],
    importpath = "go.f110.dev/heimdallr/pkg/cmd/operator",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd",
        "//pkg/fsm",
        "//pkg/k8s/client",
        "//pkg/k8s/controllers",
        "//pkg/k8s/thirdpartyclient",
        "//pkg/k8s/webhook",
        "//pkg/logger",
        "@com_github_google_uuid//:uuid",
        "@dev_f110_go_xerrors//:xerrors",
        "@dev_f110_kubeproto//go/k8sclient",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/clientcmd",
        "@io_k8s_client_go//tools/leaderelection",
        "@io_k8s_client_go//tools/leaderelection/resourcelock",
        "@org_uber_go_zap//:zap",
    ],
)
