load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "k8sfactory",
    srcs = [
        "apps.go",
        "batch.go",
        "core.go",
        "meta.go",
        "networking.go",
        "policy.go",
        "rbac.go",
        "util.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/k8sfactory",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/k8s.io/api/apps/v1:apps",
        "//vendor/k8s.io/api/batch/v1:batch",
        "//vendor/k8s.io/api/batch/v1beta1",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/api/networking/v1:networking",
        "//vendor/k8s.io/api/policy/v1beta1",
        "//vendor/k8s.io/api/rbac/v1:rbac",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/runtime/serializer/json",
        "//vendor/k8s.io/apimachinery/pkg/util/intstr",
        "//vendor/k8s.io/apimachinery/pkg/util/uuid",
        "//vendor/k8s.io/client-go/kubernetes/scheme",
        "//vendor/k8s.io/utils/pointer",
    ],
)
