load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "logger",
    srcs = [
        "grpc.go",
        "klog.go",
        "log.go",
        "logger.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/logger",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd",
        "//pkg/config/configv2",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//interceptors/logging",
        "@com_github_spf13_pflag//:pflag",
        "@io_k8s_klog_v2//:klog",
    ],
)
