load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "logger",
    srcs = [
        "klog.go",
        "log.go",
        "logger.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/logger",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd",
        "//pkg/config/configv2",
        "@com_github_go_logr_zapr//:zapr",
        "@com_github_spf13_pflag//:pflag",
        "@dev_f110_go_xerrors//:xerrors",
        "@io_k8s_klog_v2//:klog",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)
