load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "logger",
    srcs = [
        "klog.go",
        "log.go",
        "logger.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/logger",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd",
        "//pkg/config/configv2",
        "//vendor/github.com/go-logr/zapr",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
        "//vendor/golang.org/x/xerrors",
        "//vendor/k8s.io/klog/v2:klog",
    ],
)
