load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha2",
    srcs = [
        "certificate.go",
        "certificaterequest.go",
        "clusterissuer.go",
        "expansion_generated.go",
        "issuer.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/listers/certmanager/v1alpha2",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_jetstack_cert_manager//pkg/apis/certmanager/v1alpha2",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_client_go//tools/cache",
    ],
)
