load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "fake",
    srcs = [
        "doc.go",
        "fake_certificate.go",
        "fake_certificaterequest.go",
        "fake_certmanager_client.go",
        "fake_clusterissuer.go",
        "fake_issuer.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/client/versioned/typed/certmanager/v1alpha3/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/k8s/client/versioned/typed/certmanager/v1alpha3",
        "@com_github_jetstack_cert_manager//pkg/apis/certmanager/v1alpha3",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//testing",
    ],
)
