load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dashboard",
    srcs = ["embed.go"],
    embedsrcs = [
        "index.tmpl",
        "agent/index.tmpl",
        "agent/new.tmpl",
        "cert/index.tmpl",
        "cert/new.tmpl",
        "include/footer.tmpl",
        "include/header.tmpl",
        "me/index.tmpl",
        "me/new.tmpl",
        "role/index.tmpl",
        "service_account/index.tmpl",
        "service_account/new.tmpl",
        "service_account/token.tmpl",
        "service_account/token_new.tmpl",
        "user/edit.tmpl",
        "user/list.tmpl",
        "user/show.tmpl",
    ],
    importpath = "go.f110.dev/heimdallr/tmpl/dashboard",
    visibility = ["//visibility:public"],
)
