load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cmd",
    srcs = [
        "command.go",
        "flagset.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/mattn/go-shellwords",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.f110.dev/xerrors",
    ],
)

go_test(
    name = "cmd_test",
    srcs = [
        "command_test.go",
        "flagset_test.go",
    ],
    embed = [":cmd"],
    deps = [
        "//vendor/github.com/spf13/pflag",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
