load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fake",
    srcs = [
        "doc.go",
        "fake_etcd_client.go",
        "fake_etcdcluster.go",
    ],
    importpath = "go.f110.dev/heimdallr/operator/pkg/client/versioned/typed/etcd/v1alpha2/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//operator/pkg/api/etcd/v1alpha2",
        "//operator/pkg/client/versioned/typed/etcd/v1alpha2",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema",
        "//vendor/k8s.io/apimachinery/pkg/types",
        "//vendor/k8s.io/apimachinery/pkg/watch",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/k8s.io/client-go/testing",
    ],
)
