load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "dashboard",
    srcs = ["server.go"],
    importpath = "go.f110.dev/heimdallr/pkg/dashboard",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth/authn",
        "//pkg/authproxy",
        "//pkg/config/configv2",
        "//pkg/logger",
        "//pkg/rpc",
        "//pkg/rpc/rpcclient",
        "//pkg/template",
        "//tmpl/dashboard",
        "@com_github_golang_jwt_jwt_v4//:jwt",
        "@com_github_julienschmidt_httprouter//:httprouter",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_golang_google_grpc//:grpc",
        "@org_uber_go_zap//:zap",
    ],
)
