load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dashboard",
    srcs = ["server.go"],
    importpath = "go.f110.dev/heimdallr/pkg/dashboard",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/logger",
        "//pkg/rpc",
        "//pkg/rpc/rpcclient",
        "//pkg/template",
        "//tmpl/dashboard",
        "//vendor/github.com/golang/protobuf/ptypes",
        "//vendor/github.com/julienschmidt/httprouter",
        "//vendor/go.uber.org/zap",
        "//vendor/google.golang.org/grpc",
    ],
)
