load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha1",
    srcs = [
        "etcdcluster.go",
        "interface.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/informers/externalversions/etcd/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/k8s/api/etcd/v1alpha1",
        "//pkg/k8s/client/versioned",
        "//pkg/k8s/informers/externalversions/internalinterfaces",
        "//pkg/k8s/listers/etcd/v1alpha1",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//tools/cache",
    ],
)
