load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha2",
    srcs = [
        "etcdcluster.go",
        "interface.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/informers/externalversions/etcd/v1alpha2",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/k8s/api/etcd/v1alpha2",
        "//pkg/k8s/client/versioned",
        "//pkg/k8s/informers/externalversions/internalinterfaces",
        "//pkg/k8s/listers/etcd/v1alpha2",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/watch",
        "//vendor/k8s.io/client-go/tools/cache",
    ],
)
