load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "register.go",
        "types.go",
        "zz_generated.deepcopy.go",
    ],
    importpath = "go.f110.dev/heimdallr/operator/pkg/api/proxy/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//operator/pkg/api/proxy:go_default_library",
        "//vendor/github.com/jetstack/cert-manager/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
    ],
)
