load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "kind",
    srcs = ["cluster.go"],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/kind",
    visibility = ["//visibility:public"],
    deps = [
        "//manifest/certmanager",
        "//manifest/minio",
        "//pkg/k8s",
        "//pkg/logger",
        "//pkg/poll",
        "//vendor/github.com/minio/minio-go/v7:minio-go",
        "//vendor/github.com/minio/minio-go/v7/pkg/credentials",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/gopkg.in/yaml.v2:yaml_v2",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/k8s.io/client-go/tools/clientcmd",
        "//vendor/k8s.io/client-go/tools/portforward",
        "//vendor/k8s.io/client-go/transport/spdy",
        "//vendor/sigs.k8s.io/kind/pkg/apis/config/v1alpha4",
    ],
)
