load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "kind",
    srcs = ["cluster.go"],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/kind",
    visibility = ["//visibility:public"],
    deps = [
        "//manifest/certmanager",
        "//manifest/minio",
        "//vendor/golang.org/x/xerrors",
        "//vendor/gopkg.in/yaml.v2:yaml_v2",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1/unstructured",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema",
        "//vendor/k8s.io/apimachinery/pkg/util/wait",
        "//vendor/k8s.io/apimachinery/pkg/util/yaml",
        "//vendor/k8s.io/client-go/discovery",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/kubernetes/scheme",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/k8s.io/client-go/tools/clientcmd",
        "//vendor/sigs.k8s.io/kind/pkg/apis/config/v1alpha4",
    ],
)
