load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "kind",
    srcs = ["cluster.go"],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/kind",
    visibility = ["//visibility:public"],
    deps = [
        "//manifest/certmanager",
        "//manifest/minio",
        "//pkg/k8s",
        "//pkg/logger",
        "//pkg/poll",
        "@com_github_minio_minio_go_v7//:minio-go",
        "@com_github_minio_minio_go_v7//pkg/credentials",
        "@dev_f110_go_xerrors//:xerrors",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/clientcmd",
        "@io_k8s_client_go//tools/portforward",
        "@io_k8s_client_go//transport/spdy",
        "@io_k8s_sigs_kind//pkg/apis/config/v1alpha4",
        "@org_uber_go_zap//:zap",
    ],
)
