load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fake",
    srcs = [
        "doc.go",
        "fake_alertmanager.go",
        "fake_monitoring_client.go",
        "fake_podmonitor.go",
        "fake_probe.go",
        "fake_prometheus.go",
        "fake_prometheusrule.go",
        "fake_servicemonitor.go",
        "fake_thanosruler.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/client/versioned/typed/monitoring/v1/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/k8s/client/versioned/typed/monitoring/v1:monitoring",
        "//vendor/github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring/v1:monitoring",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema",
        "//vendor/k8s.io/apimachinery/pkg/types",
        "//vendor/k8s.io/apimachinery/pkg/watch",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/k8s.io/client-go/testing",
    ],
)
