load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "fake",
    srcs = [
        "doc.go",
        "fake_alertmanager.go",
        "fake_monitoring_client.go",
        "fake_podmonitor.go",
        "fake_probe.go",
        "fake_prometheus.go",
        "fake_prometheusrule.go",
        "fake_servicemonitor.go",
        "fake_thanosruler.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/client/versioned/typed/monitoring/v1/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/k8s/client/versioned/typed/monitoring/v1:monitoring",
        "@com_github_prometheus_operator_prometheus_operator_pkg_apis_monitoring//v1:monitoring",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//testing",
    ],
)
