load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "monitoring",
    srcs = [
        "alertmanager.go",
        "expansion_generated.go",
        "podmonitor.go",
        "probe.go",
        "prometheus.go",
        "prometheusrule.go",
        "servicemonitor.go",
        "thanosruler.go",
    ],
    importpath = "go.f110.dev/heimdallr/operator/pkg/listers/monitoring/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring/v1:monitoring",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/client-go/tools/cache",
    ],
)
