load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "alertmanager.go",
        "expansion_generated.go",
        "podmonitor.go",
        "prometheus.go",
        "prometheusrule.go",
        "servicemonitor.go",
        "thanosruler.go",
    ],
    importpath = "github.com/f110/lagrangian-proxy/operator/pkg/listers/monitoring/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/coreos/prometheus-operator/pkg/apis/monitoring/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/labels:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)
