load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "heimdev",
    srcs = [
        "cluster.go",
        "dns.go",
        "graph.go",
        "op.go",
        "testserver.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/cmd/heimdev",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth/authn",
        "//pkg/authproxy",
        "//pkg/cmd",
        "//pkg/fsm",
        "//pkg/k8s",
        "//pkg/k8s/kind",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_go_jose_go_jose_v4//:go-jose",
        "@com_github_golang_jwt_jwt_v4//:jwt",
        "@com_github_miekg_dns//:dns",
        "@com_github_zitadel_oidc_v3//pkg/oidc",
        "@com_github_zitadel_oidc_v3//pkg/op",
        "@dev_f110_go_xerrors//:xerrors",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_nhooyr_websocket//:websocket",
    ],
)
