load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "heimdev",
    srcs = [
        "cluster.go",
        "dns.go",
        "graph.go",
        "op.go",
        "testserver.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/cmd/heimdev",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth/authn",
        "//pkg/authproxy",
        "//pkg/cmd",
        "//pkg/fsm",
        "//pkg/k8s",
        "//pkg/k8s/kind",
        "//vendor/github.com/caos/oidc/pkg/oidc",
        "//vendor/github.com/caos/oidc/pkg/op",
        "//vendor/github.com/golang-jwt/jwt",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/miekg/dns",
        "//vendor/golang.org/x/xerrors",
        "//vendor/gopkg.in/square/go-jose.v2:go-jose_v2",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/nhooyr.io/websocket",
    ],
)
