load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["token.go"],
    importpath = "github.com/f110/lagrangian-proxy/pkg/server/token",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth/token:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/database:go_default_library",
        "//pkg/logger:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/session:go_default_library",
        "//pkg/template:go_default_library",
        "//tmpl/ui:go_default_library",
        "//vendor/github.com/julienschmidt/httprouter:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
    ],
)
