load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "token",
    srcs = ["token.go"],
    importpath = "go.f110.dev/heimdallr/pkg/server/token",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth/token",
        "//pkg/config",
        "//pkg/database",
        "//pkg/logger",
        "//pkg/server",
        "//pkg/session",
        "//pkg/template",
        "//tmpl/ui",
        "//vendor/github.com/julienschmidt/httprouter",
        "//vendor/go.uber.org/zap",
    ],
)
