load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "token",
    srcs = ["token.go"],
    importpath = "go.f110.dev/heimdallr/pkg/server/token",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth/token",
        "//pkg/config/configv2",
        "//pkg/database",
        "//pkg/logger",
        "//pkg/server",
        "//pkg/session",
        "//pkg/template",
        "//tmpl/ui",
        "@com_github_julienschmidt_httprouter//:httprouter",
        "@org_uber_go_zap//:zap",
    ],
)
