load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "framework",
    srcs = [
        "agent.go",
        "framework.go",
        "idp.go",
        "proxy.go",
    ],
    importpath = "go.f110.dev/heimdallr/e2e/framework",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth",
        "//pkg/cert",
        "//pkg/config",
        "//pkg/database",
        "//pkg/frontproxy",
        "//pkg/netutil",
        "//pkg/rpc",
        "//pkg/rpc/rpcclient",
        "//pkg/session",
        "//vendor/github.com/dgrijalva/jwt-go",
        "//vendor/github.com/gorilla/securecookie",
        "//vendor/github.com/grpc-ecosystem/go-grpc-middleware/retry",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/golang.org/x/oauth2/jws",
        "//vendor/golang.org/x/xerrors",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/credentials",
        "//vendor/google.golang.org/grpc/keepalive",
        "//vendor/gopkg.in/square/go-jose.v2:go-jose_v2",
        "//vendor/sigs.k8s.io/yaml",
    ],
)

go_test(
    name = "framework_test",
    srcs = ["framework_test.go"],
    embed = [":framework"],
    deps = ["//vendor/github.com/stretchr/testify/require"],
)
