load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "backend.go",
        "expansion_generated.go",
        "proxy.go",
        "role.go",
        "rolebinding.go",
        "rpcpermission.go",
    ],
    importpath = "go.f110.dev/heimdallr/operator/pkg/listers/proxy/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/k8s.io/apimachinery/pkg/api/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/labels:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)
