load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "framework",
    srcs = ["framework.go"],
    importpath = "go.f110.dev/heimdallr/operator/e2e/framework",
    visibility = ["//visibility:public"],
    deps = [
        "//operator/e2e/e2eutil",
        "//operator/pkg/api/etcd",
        "//operator/pkg/api/etcd/v1alpha2",
        "//operator/pkg/api/proxy",
        "//operator/pkg/api/proxy/v1alpha2",
        "//operator/pkg/client/versioned",
        "//pkg/testing/btesting",
        "//vendor/github.com/jetstack/cert-manager/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/rest",
    ],
)
