load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "framework",
    srcs = ["framework.go"],
    importpath = "go.f110.dev/heimdallr/operator/e2e/framework",
    visibility = ["//visibility:public"],
    deps = [
        "//operator/e2e/e2eutil",
        "//pkg/k8s/api/etcd",
        "//pkg/k8s/api/etcdv1alpha2",
        "//pkg/k8s/api/proxy",
        "//pkg/k8s/api/proxyv1alpha2",
        "//pkg/k8s/client",
        "//pkg/k8s/k8sfactory",
        "//pkg/k8s/thirdpartyapi/cert-manager/metav1",
        "//pkg/testing/btesting",
        "@dev_f110_kubeproto//go/apis/metav1",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
    ],
)
