load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "certmanager",
    srcs = [
        "certificate.go",
        "certificaterequest.go",
        "clusterissuer.go",
        "interface.go",
        "issuer.go",
    ],
    importpath = "go.f110.dev/heimdallr/operator/pkg/informers/externalversions/certmanager/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//operator/pkg/client/versioned",
        "//operator/pkg/informers/externalversions/internalinterfaces",
        "//operator/pkg/listers/certmanager/v1:certmanager",
        "//vendor/github.com/jetstack/cert-manager/pkg/apis/certmanager/v1:certmanager",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/watch",
        "//vendor/k8s.io/client-go/tools/cache",
    ],
)
