load("@rules_go//go:def.bzl", "go_library", "go_test")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//build/rules/go:grpc.bzl", "vendor_grpc_source")

proto_library(
    name = "rpc_proto",
    srcs = ["rpc.proto"],
    visibility = ["//visibility:public"],
    deps = ["@protobuf//:timestamp_proto"],
)

go_proto_library(
    name = "rpc_go_proto",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "go.f110.dev/heimdallr/pkg/server/rpc",
    proto = ":rpc_proto",
    visibility = ["//visibility:private"],
)

go_library(
    name = "rpc",
    srcs = [
        "const.go",
        "interface.go",
        "method_matcher.go",
        "rpc.pb.go",
        "util.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/rpc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/database",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

vendor_grpc_source(
    name = "vendor_grpc_source",
    src = ":rpc_go_proto",
    visibility = ["//visibility:public"],
)

go_test(
    name = "rpc_test",
    srcs = ["method_matcher_test.go"],
    embed = [":rpc"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
