load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "userconfig",
    srcs = ["userconfig.go"],
    importpath = "go.f110.dev/heimdallr/pkg/config/userconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cert",
        "@dev_f110_go_xerrors//:xerrors",
    ],
)

go_test(
    name = "userconfig_test",
    srcs = ["userconfig_test.go"],
    embed = [":userconfig"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
