load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "heimdallrcontroller_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/heimdallr/operator/cmd/heimdallrcontroller",
    visibility = ["//visibility:private"],
    deps = [
        "//operator/pkg/client/versioned",
        "//operator/pkg/controllers",
        "//operator/pkg/informers/externalversions",
        "//operator/pkg/signals",
        "//operator/pkg/webhook",
        "//pkg/config/configv2",
        "//pkg/logger",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.uber.org/zap",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/client-go/informers",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/tools/clientcmd",
        "//vendor/k8s.io/client-go/tools/leaderelection",
        "//vendor/k8s.io/client-go/tools/leaderelection/resourcelock",
        "//vendor/k8s.io/klog/v2:klog",
    ],
)

go_binary(
    name = "heimdallrcontroller",
    embed = [":heimdallrcontroller_lib"],
    visibility = ["//visibility:public"],
)
