load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.f110.dev/heimdallr/operator/cmd/heimdallrcontroller",
    visibility = ["//visibility:private"],
    deps = [
        "//operator/pkg/client/versioned:go_default_library",
        "//operator/pkg/controllers:go_default_library",
        "//operator/pkg/informers/externalversions:go_default_library",
        "//operator/pkg/signals:go_default_library",
        "//vendor/github.com/coreos/prometheus-operator/pkg/client/versioned:go_default_library",
        "//vendor/github.com/google/uuid:go_default_library",
        "//vendor/github.com/jetstack/cert-manager/pkg/client/clientset/versioned:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/client-go/informers:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
        "//vendor/k8s.io/client-go/tools/clientcmd:go_default_library",
        "//vendor/k8s.io/client-go/tools/leaderelection:go_default_library",
        "//vendor/k8s.io/client-go/tools/leaderelection/resourcelock:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)

go_binary(
    name = "heimdallrcontroller",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
