load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "certmanager",
    srcs = [
        "certificate.go",
        "certificaterequest.go",
        "clusterissuer.go",
        "expansion_generated.go",
        "issuer.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/listers/certmanager/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/jetstack/cert-manager/pkg/apis/certmanager/v1:certmanager",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/client-go/tools/cache",
    ],
)
