load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webhook",
    srcs = [
        "converter.go",
        "server.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/webhook",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/logger",
        "//vendor/go.uber.org/zap",
        "//vendor/k8s.io/api/admission/v1:admission",
        "//vendor/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1:apiextensions",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1/unstructured",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema",
        "//vendor/k8s.io/apimachinery/pkg/runtime/serializer/json",
        "//vendor/k8s.io/apimachinery/pkg/types",
    ],
)
