load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fake",
    srcs = [
        "doc.go",
        "fake_certificate.go",
        "fake_certificaterequest.go",
        "fake_certmanager_client.go",
        "fake_clusterissuer.go",
        "fake_issuer.go",
    ],
    importpath = "go.f110.dev/heimdallr/operator/pkg/client/versioned/typed/certmanager/v1beta1/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//operator/pkg/client/versioned/typed/certmanager/v1beta1",
        "//vendor/github.com/jetstack/cert-manager/pkg/apis/certmanager/v1beta1",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema",
        "//vendor/k8s.io/apimachinery/pkg/types",
        "//vendor/k8s.io/apimachinery/pkg/watch",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/k8s.io/client-go/testing",
    ],
)
