load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "authn",
    srcs = [
        "authentication.go",
        "claim.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/auth/authn",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/configv2",
        "//pkg/database",
        "//pkg/logger",
        "//pkg/rpc",
        "//pkg/rpc/rpcclient",
        "//pkg/session",
        "@com_github_golang_jwt_jwt_v4//:jwt",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//metadata",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "authn_test",
    srcs = [
        "authentication_test.go",
        "util_test.go",
    ],
    embed = [":authn"],
    deps = [
        "//pkg/cert",
        "//pkg/config/configv2",
        "//pkg/database",
        "//pkg/database/memory",
        "//pkg/logger",
        "//pkg/rpc",
        "//pkg/rpc/rpcclient",
        "//pkg/session",
        "@com_github_golang_jwt_jwt_v4//:jwt",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//metadata",
    ],
)
