load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "controllerbase",
    srcs = [
        "controller_base.go",
        "util.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/controllers/controllerbase",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/k8s/client",
        "//pkg/logger",
        "@dev_f110_go_xerrors//:xerrors",
        "@dev_f110_kubeproto//go/apis/metav1",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//kubernetes/typed/core/v1:core",
        "@io_k8s_client_go//tools/cache",
        "@io_k8s_client_go//tools/record",
        "@io_k8s_client_go//util/workqueue",
        "@org_uber_go_zap//:zap",
    ],
)
