load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "controllerbase",
    srcs = [
        "controller_base.go",
        "util.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/controllers/controllerbase",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/k8s/client/versioned/scheme",
        "//pkg/logger",
        "//vendor/go.uber.org/zap",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/meta",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/kubernetes/typed/core/v1:core",
        "//vendor/k8s.io/client-go/tools/cache",
        "//vendor/k8s.io/client-go/tools/record",
        "//vendor/k8s.io/client-go/util/workqueue",
    ],
)
