load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "http.go",
        "server.go",
        "socket.go",
    ],
    importpath = "github.com/f110/lagrangian-proxy/pkg/frontproxy",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/connector:go_default_library",
        "//pkg/database:go_default_library",
        "//pkg/logger:go_default_library",
        "//pkg/rpc/rpcclient:go_default_library",
        "//pkg/session:go_default_library",
        "//pkg/stat:go_default_library",
        "//vendor/github.com/google/go-github/v29/github:go_default_library",
        "//vendor/github.com/gorilla/mux:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/go.uber.org/zap/zapcore:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "http_test.go",
        "server_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/auth:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/database:go_default_library",
        "//pkg/database/memory:go_default_library",
        "//pkg/logger:go_default_library",
        "//pkg/rpc/rpcclient:go_default_library",
        "//pkg/rpc/rpctestutil:go_default_library",
        "//pkg/session:go_default_library",
    ],
)
