load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "frontproxy",
    srcs = [
        "http.go",
        "server.go",
        "socket.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/frontproxy",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth",
        "//pkg/config/configv2",
        "//pkg/connector",
        "//pkg/database",
        "//pkg/logger",
        "//pkg/rpc/rpcclient",
        "//pkg/session",
        "//pkg/stat",
        "//vendor/github.com/dgrijalva/jwt-go",
        "//vendor/github.com/google/go-github/v32/github",
        "//vendor/github.com/gorilla/mux",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
        "//vendor/golang.org/x/xerrors",
    ],
)

go_test(
    name = "frontproxy_test",
    srcs = [
        "http_test.go",
        "main_test.go",
        "server_test.go",
        "socket_test.go",
    ],
    embed = [":frontproxy"],
    deps = [
        "//pkg/auth",
        "//pkg/cert",
        "//pkg/config/configv2",
        "//pkg/database",
        "//pkg/database/memory",
        "//pkg/logger",
        "//pkg/netutil",
        "//pkg/rpc/rpcclient",
        "//pkg/session",
    ],
)
