load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1beta1",
    srcs = [
        "certificate.go",
        "certificaterequest.go",
        "certmanager_client.go",
        "clusterissuer.go",
        "doc.go",
        "generated_expansion.go",
        "issuer.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/client/versioned/typed/certmanager/v1beta1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/k8s/client/versioned/scheme",
        "@com_github_jetstack_cert_manager//pkg/apis/certmanager/v1beta1",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//rest",
    ],
)
