load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config_converter.go",
        "etcd_cluster.go",
        "etcd_controller.go",
        "github_controller.go",
        "helper.go",
        "probe.go",
        "proxy.go",
        "proxy_controller.go",
        "rbac.go",
    ],
    importpath = "go.f110.dev/heimdallr/operator/pkg/controllers",
    visibility = ["//visibility:public"],
    deps = [
        "//operator/pkg/api/etcd:go_default_library",
        "//operator/pkg/api/etcd/v1alpha1:go_default_library",
        "//operator/pkg/api/proxy/v1alpha1:go_default_library",
        "//operator/pkg/client/versioned:go_default_library",
        "//operator/pkg/client/versioned/scheme:go_default_library",
        "//operator/pkg/informers/externalversions:go_default_library",
        "//operator/pkg/listers/etcd/v1alpha1:go_default_library",
        "//operator/pkg/listers/proxy/v1alpha1:go_default_library",
        "//pkg/cert:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/logger:go_default_library",
        "//pkg/netutil:go_default_library",
        "//vendor/cloud.google.com/go/storage:go_default_library",
        "//vendor/github.com/bradleyfalzon/ghinstallation:go_default_library",
        "//vendor/github.com/coreos/prometheus-operator/pkg/apis/monitoring/v1:go_default_library",
        "//vendor/github.com/coreos/prometheus-operator/pkg/client/informers/externalversions:go_default_library",
        "//vendor/github.com/coreos/prometheus-operator/pkg/client/listers/monitoring/v1:go_default_library",
        "//vendor/github.com/coreos/prometheus-operator/pkg/client/versioned:go_default_library",
        "//vendor/github.com/google/go-cmp/cmp:go_default_library",
        "//vendor/github.com/google/go-github/github:go_default_library",
        "//vendor/github.com/jetstack/cert-manager/pkg/apis/certmanager/v1alpha2:go_default_library",
        "//vendor/github.com/jetstack/cert-manager/pkg/client/clientset/versioned:go_default_library",
        "//vendor/github.com/minio/minio-go/v6:go_default_library",
        "//vendor/github.com/prometheus/client_model/go:go_default_library",
        "//vendor/github.com/prometheus/common/expfmt:go_default_library",
        "//vendor/go.etcd.io/etcd/v3/clientv3:go_default_library",
        "//vendor/go.etcd.io/etcd/v3/clientv3/snapshot:go_default_library",
        "//vendor/go.etcd.io/etcd/v3/etcdserver/etcdserverpb:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
        "//vendor/google.golang.org/api/iterator:go_default_library",
        "//vendor/google.golang.org/api/option:go_default_library",
        "//vendor/k8s.io/api/apps/v1:go_default_library",
        "//vendor/k8s.io/api/batch/v1:go_default_library",
        "//vendor/k8s.io/api/batch/v1beta1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/api/policy/v1beta1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/resource:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/labels:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/selection:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/intstr:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/wait:go_default_library",
        "//vendor/k8s.io/client-go/informers:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes/typed/core/v1:go_default_library",
        "//vendor/k8s.io/client-go/listers/apps/v1:go_default_library",
        "//vendor/k8s.io/client-go/listers/core/v1:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
        "//vendor/k8s.io/client-go/tools/portforward:go_default_library",
        "//vendor/k8s.io/client-go/tools/record:go_default_library",
        "//vendor/k8s.io/client-go/transport/spdy:go_default_library",
        "//vendor/k8s.io/client-go/util/retry:go_default_library",
        "//vendor/k8s.io/client-go/util/workqueue:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)

load("@dev_f110_rules_extras//go:gen.bzl", "rbac_gen")

rbac_gen(
    name = "rbac",
    srcs = [":go_default_library"],
    dir = "operator/config/rbac",
    rolename = "heimdallr",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "etcd_controller_test.go",
        "github_controller_test.go",
        "proxy_controller_test.go",
        "runner_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//operator/pkg/api/etcd:go_default_library",
        "//operator/pkg/api/etcd/v1alpha1:go_default_library",
        "//operator/pkg/api/proxy/v1alpha1:go_default_library",
        "//operator/pkg/client/versioned/fake:go_default_library",
        "//operator/pkg/informers/externalversions:go_default_library",
        "//pkg/config:go_default_library",
        "//vendor/github.com/coreos/prometheus-operator/pkg/client/versioned/fake:go_default_library",
        "//vendor/github.com/jarcoal/httpmock:go_default_library",
        "//vendor/github.com/jetstack/cert-manager/pkg/client/clientset/versioned/fake:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/go.etcd.io/etcd/v3/clientv3:go_default_library",
        "//vendor/go.etcd.io/etcd/v3/etcdserver/etcdserverpb:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
        "//vendor/gopkg.in/yaml.v2:go_default_library",
        "//vendor/k8s.io/api/apps/v1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/api/policy/v1beta1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/client-go/informers:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes/fake:go_default_library",
        "//vendor/k8s.io/client-go/scale/scheme:go_default_library",
        "//vendor/k8s.io/client-go/testing:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)
