load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "auth",
    srcs = [
        "access_token.go",
        "auth.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth/authn",
        "//pkg/auth/authz",
        "//pkg/config/configv2",
        "//pkg/database",
        "//pkg/rpc",
        "//pkg/rpc/rpcclient",
        "//pkg/session",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "auth_test",
    srcs = [
        "access_token_test.go",
        "auth_test.go",
        "util_test.go",
    ],
    embed = [":auth"],
    deps = [
        "//pkg/cert",
        "//pkg/config/configv2",
        "//pkg/database",
        "//pkg/database/memory",
        "//pkg/logger",
        "//pkg/rpc",
        "//pkg/rpc/rpcclient",
        "//pkg/session",
        "@com_github_golang_jwt_jwt_v4//:jwt",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//metadata",
    ],
)
