load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "auth",
    srcs = [
        "access_token.go",
        "auth.go",
        "claim.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/config/configv2",
        "//pkg/database",
        "//pkg/logger",
        "//pkg/rpc",
        "//pkg/rpc/rpcclient",
        "//pkg/session",
        "//vendor/github.com/dgrijalva/jwt-go",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/xerrors",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/metadata",
        "//vendor/google.golang.org/grpc/status",
    ],
)

go_test(
    name = "auth_test",
    srcs = [
        "access_token_test.go",
        "auth_test.go",
        "util_test.go",
    ],
    embed = [":auth"],
    deps = [
        "//pkg/cert",
        "//pkg/config/configv2",
        "//pkg/database",
        "//pkg/database/memory",
        "//pkg/logger",
        "//pkg/rpc",
        "//pkg/rpc/rpcclient",
        "//pkg/session",
        "//vendor/github.com/dgrijalva/jwt-go",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/metadata",
    ],
)
