load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "ca.go",
    ],
    importpath = "github.com/f110/lagrangian-proxy/pkg/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config:go_default_library",
        "//pkg/database:go_default_library",
        "//pkg/database/etcd:go_default_library",
        "//pkg/session:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["auth_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/config:go_default_library",
        "//pkg/database:go_default_library",
        "//pkg/database/memory:go_default_library",
        "//pkg/session:go_default_library",
    ],
)
