load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rpcclient",
    srcs = [
        "client.go",
        "revoked_cert.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/rpc/rpcclient",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth/token",
        "//pkg/config/userconfig",
        "//pkg/logger",
        "//pkg/rpc",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//connectivity",
        "@org_golang_google_grpc//keepalive",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "rpcclient_test",
    srcs = ["client_test.go"],
    embed = [":rpcclient"],
    deps = [
        "//pkg/rpc/rpctestutil",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
