load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "revoked_cert.go",
    ],
    importpath = "github.com/f110/lagrangian-proxy/pkg/rpc/rpcclient",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth/token:go_default_library",
        "//pkg/database:go_default_library",
        "//pkg/logger:go_default_library",
        "//pkg/rpc:go_default_library",
        "//vendor/github.com/dgrijalva/jwt-go:go_default_library",
        "//vendor/github.com/grpc-ecosystem/go-grpc-middleware/logging/zap:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/connectivity:go_default_library",
        "//vendor/google.golang.org/grpc/keepalive:go_default_library",
        "//vendor/google.golang.org/grpc/metadata:go_default_library",
        "//vendor/google.golang.org/grpc/status:go_default_library",
    ],
)
