load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mysql",
    srcs = [
        "ca.go",
        "cluster.go",
        "relay.go",
        "token.go",
        "user.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/database/mysql",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cert",
        "//pkg/database",
        "//pkg/database/mysql/dao",
        "//pkg/database/mysql/entity",
        "//pkg/netutil",
        "//vendor/go.f110.dev/xerrors",
    ],
)
