load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "netutil",
    srcs = [
        "hostname.go",
        "port.go",
        "socket.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/netutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/k8s",
        "//vendor/golang.org/x/xerrors",
    ],
)

go_test(
    name = "netutil_test",
    srcs = ["hostname_test.go"],
    embed = [":netutil"],
    deps = [
        "//pkg/k8s",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
