load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "hostname.go",
        "port.go",
        "socket.go",
    ],
    importpath = "github.com/f110/lagrangian-proxy/pkg/netutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/k8s:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["hostname_test.go"],
    embed = [":go_default_library"],
    deps = ["//pkg/k8s:go_default_library"],
)
