load("@dev_f110_protoc_ddl//rules:def.bzl", "schema_dao", "vendor_ddl")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

schema_dao(
    name = "dao_library",
    lang = "go",
    proto = "//pkg/database/mysql/entity:mysql_proto",
)

vendor_ddl(
    name = "vendor_dao",
    src = ":dao_library",
)

go_library(
    name = "dao",
    srcs = [
        "repository.go",
        "schema.dao.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/database/mysql/dao",
    visibility = ["//visibility:public"],
    deps = ["//pkg/database/mysql/entity"],
)
