load("@dev_f110_kubeproto//bazel:def.bzl", "go_testing_client")
load("@rules_go//go:def.bzl", "go_library")
load("//build/rules:vendor.bzl", "vendor_kubeproto")

go_testing_client(
    name = "kubeproto_testingclient",
    srcs = [
        "//pkg/k8s/api/etcdv1alpha1:etcd_proto",
        "//pkg/k8s/api/etcdv1alpha2:etcd_proto",
        "//pkg/k8s/api/proxyv1alpha1:proxy_proto",
        "//pkg/k8s/api/proxyv1alpha2:proxy_proto",
    ],
    client = "//pkg/k8s/client:go_client",
    importpath = "go.f110.dev/heimdallr/pkg/k8s/client/testingclient",
    visibility = ["//visibility:public"],
)

vendor_kubeproto(
    name = "vendor_testingclient",
    src = ":kubeproto_testingclient",
)

go_library(
    name = "testingclient",
    srcs = ["kubeproto_testingclient.generated.testingclient.go"],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/client/testingclient",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/k8s/client",
        "@dev_f110_kubeproto//go/apis/metav1",
        "@io_k8s_apimachinery//pkg/api/meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/runtime/serializer",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//testing",
    ],
)
