load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "etcdcluster.go",
        "interface.go",
    ],
    importpath = "github.com/f110/lagrangian-proxy/operator/pkg/informers/externalversions/etcd/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//operator/pkg/api/etcd/v1alpha1:go_default_library",
        "//operator/pkg/client/versioned:go_default_library",
        "//operator/pkg/informers/externalversions/internalinterfaces:go_default_library",
        "//operator/pkg/listers/etcd/v1alpha1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)
