load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "backend.go",
        "doc.go",
        "generated_expansion.go",
        "proxy.go",
        "proxy_client.go",
        "role.go",
        "rpcpermission.go",
    ],
    importpath = "github.com/f110/lagrangian-proxy/operator/pkg/client/versioned/typed/proxy/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//operator/pkg/api/proxy/v1:go_default_library",
        "//operator/pkg/client/versioned/scheme:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
    ],
)
