load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha1",
    srcs = [
        "etcdcluster.go",
        "expansion_generated.go",
    ],
    importpath = "go.f110.dev/heimdallr/operator/pkg/listers/etcd/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//operator/pkg/api/etcd/v1alpha1",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/client-go/tools/cache",
    ],
)
