load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cert",
    srcs = [
        "certificate_authority.go",
        "util.go",
        "vault_certificate_authority.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/cert",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cert/vault",
        "//pkg/config/configv2",
        "//pkg/database",
        "//pkg/logger",
        "@com_sslmate_software_src_go_pkcs12//:go-pkcs12",
        "@dev_f110_go_xerrors//:xerrors",
    ],
)

go_test(
    name = "cert_test",
    srcs = [
        "certificate_authority_test.go",
        "util_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":cert"],
    deps = [
        "//pkg/config/configv2",
        "//pkg/database",
        "//pkg/database/memory",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_sslmate_software_src_go_pkcs12//:go-pkcs12",
    ],
)
