load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "configutil",
    srcs = [
        "reader.go",
        "reloader.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/config/configutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/configv2",
        "//pkg/k8s",
        "//pkg/logger",
        "@dev_f110_go_xerrors//:xerrors",
        "@io_k8s_sigs_yaml//:yaml",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "configutil_test",
    srcs = ["reader_test.go"],
    data = glob(["testdata/**"]),
    embed = [":configutil"],
    deps = [
        "//pkg/config/configv2",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
