load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "discovery",
    srcs = ["discovery.go"],
    importpath = "go.f110.dev/heimdallr/pkg/cmd/discovery",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/fsm",
        "//pkg/k8s/dns",
        "//pkg/logger",
        "@com_github_spf13_pflag//:pflag",
        "@dev_f110_go_xerrors//:xerrors",
        "@io_k8s_client_go//informers",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//tools/clientcmd",
        "@org_uber_go_zap//:zap",
    ],
)
