load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "discovery",
    srcs = ["discovery.go"],
    importpath = "go.f110.dev/heimdallr/pkg/cmd/discovery",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/fsm",
        "//pkg/k8s/dns",
        "//pkg/logger",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/k8s.io/client-go/informers",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/tools/clientcmd",
    ],
)
