load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha1",
    srcs = [
        "backend.go",
        "interface.go",
        "proxy.go",
        "role.go",
        "rolebinding.go",
        "rpcpermission.go",
    ],
    importpath = "go.f110.dev/heimdallr/operator/pkg/informers/externalversions/proxy/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//operator/pkg/api/proxy/v1alpha1",
        "//operator/pkg/client/versioned",
        "//operator/pkg/informers/externalversions/internalinterfaces",
        "//operator/pkg/listers/proxy/v1alpha1",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/watch",
        "//vendor/k8s.io/client-go/tools/cache",
    ],
)
