load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "connector",
    srcs = [
        "agent.go",
        "conn_mgr.go",
        "connector.go",
        "relay.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/connector",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cert",
        "//pkg/config",
        "//pkg/database",
        "//pkg/logger",
        "//pkg/netutil",
        "//pkg/rpc/rpcclient",
        "//pkg/stat",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/xerrors",
        "//vendor/google.golang.org/grpc",
    ],
)
