load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "connector",
    srcs = [
        "agent.go",
        "conn_mgr.go",
        "connector.go",
        "relay.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/connector",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cert",
        "//pkg/config/configv2",
        "//pkg/database",
        "//pkg/logger",
        "//pkg/netutil",
        "//pkg/rpc/rpcclient",
        "//pkg/stat",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_golang_google_grpc//:grpc",
        "@org_uber_go_zap//:zap",
    ],
)
