load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "authproxy",
    srcs = [
        "http.go",
        "server.go",
        "socket.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/authproxy",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth",
        "//pkg/auth/authn",
        "//pkg/auth/authz",
        "//pkg/config/configv2",
        "//pkg/connector",
        "//pkg/database",
        "//pkg/logger",
        "//pkg/rpc/rpcclient",
        "//pkg/session",
        "//pkg/stat",
        "@com_github_golang_jwt_jwt_v4//:jwt",
        "@com_github_google_go_github_v41//github",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_test(
    name = "authproxy_test",
    srcs = [
        "http_test.go",
        "main_test.go",
        "server_test.go",
        "socket_test.go",
    ],
    embed = [":authproxy"],
    deps = [
        "//pkg/auth",
        "//pkg/cert",
        "//pkg/config/configv2",
        "//pkg/database",
        "//pkg/database/memory",
        "//pkg/logger",
        "//pkg/netutil",
        "//pkg/rpc/rpcclient",
        "//pkg/session",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
