load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "e2eutil",
    srcs = [
        "etcdcluster.go",
        "id.go",
        "proxy.go",
    ],
    importpath = "go.f110.dev/heimdallr/operator/e2e/e2eutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cert",
        "//pkg/k8s/api/etcdv1alpha2",
        "//pkg/k8s/api/proxyv1alpha2",
        "//pkg/k8s/client",
        "//pkg/logger",
        "//pkg/poll",
        "//pkg/rpc",
        "//pkg/rpc/rpcclient",
        "@com_github_golang_jwt_jwt_v4//:jwt",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//interceptors/retry",
        "@dev_f110_go_xerrors//:xerrors",
        "@dev_f110_kubeproto//go/apis/metav1",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/portforward",
        "@io_k8s_client_go//transport/spdy",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//keepalive",
        "@org_uber_go_zap//:zap",
    ],
)
