load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "e2eutil",
    srcs = [
        "etcdcluster.go",
        "id.go",
        "proxy.go",
    ],
    importpath = "go.f110.dev/heimdallr/operator/e2e/e2eutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cert",
        "//pkg/k8s/api/etcd/v1alpha2",
        "//pkg/k8s/api/proxy/v1alpha2",
        "//pkg/k8s/client/versioned",
        "//pkg/logger",
        "//pkg/poll",
        "//pkg/rpc",
        "//pkg/rpc/rpcclient",
        "//vendor/github.com/golang-jwt/jwt",
        "//vendor/github.com/grpc-ecosystem/go-grpc-middleware/v2/interceptors/retry",
        "//vendor/go.etcd.io/etcd/client/v3:client",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/xerrors",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/credentials",
        "//vendor/google.golang.org/grpc/keepalive",
        "//vendor/k8s.io/api/apps/v1:apps",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/k8s.io/client-go/tools/portforward",
        "//vendor/k8s.io/client-go/transport/spdy",
    ],
)
