load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cluster.go",
        "etcdcluster.go",
        "id.go",
    ],
    importpath = "github.com/f110/lagrangian-proxy/operator/e2e/e2eutil",
    visibility = ["//visibility:public"],
    deps = [
        "//operator/pkg/api/etcd/v1alpha1:go_default_library",
        "//operator/pkg/client/versioned:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
    ],
)
