load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["reverseproxy.go"],
    importpath = "go.f110.dev/heimdallr/pkg/cmd/reverseproxy",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth:go_default_library",
        "//pkg/cert:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/config/configreader:go_default_library",
        "//pkg/connector:go_default_library",
        "//pkg/dashboard:go_default_library",
        "//pkg/database:go_default_library",
        "//pkg/database/etcd:go_default_library",
        "//pkg/database/mysql:go_default_library",
        "//pkg/database/mysql/dao:go_default_library",
        "//pkg/database/mysql/entity:go_default_library",
        "//pkg/frontproxy:go_default_library",
        "//pkg/logger:go_default_library",
        "//pkg/netutil:go_default_library",
        "//pkg/rpc/rpcclient:go_default_library",
        "//pkg/rpc/rpcserver:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/server/ct:go_default_library",
        "//pkg/server/identityprovider:go_default_library",
        "//pkg/server/internalapi:go_default_library",
        "//pkg/server/token:go_default_library",
        "//pkg/session:go_default_library",
        "//vendor/github.com/grpc-ecosystem/go-grpc-middleware/retry:go_default_library",
        "//vendor/go.etcd.io/etcd/v3/clientv3:go_default_library",
        "//vendor/go.etcd.io/etcd/v3/embed:go_default_library",
        "//vendor/go.f110.dev/protoc-ddl/probe:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/connectivity:go_default_library",
        "//vendor/google.golang.org/grpc/credentials:go_default_library",
        "//vendor/google.golang.org/grpc/keepalive:go_default_library",
    ],
)
