load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "reverseproxy",
    srcs = ["reverseproxy.go"],
    importpath = "go.f110.dev/heimdallr/pkg/cmd/reverseproxy",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth",
        "//pkg/authproxy",
        "//pkg/cert",
        "//pkg/cert/vault",
        "//pkg/config/configutil",
        "//pkg/config/configv2",
        "//pkg/connector",
        "//pkg/dashboard",
        "//pkg/database",
        "//pkg/database/etcd",
        "//pkg/database/mysql",
        "//pkg/database/mysql/dao",
        "//pkg/database/mysql/entity",
        "//pkg/fsm",
        "//pkg/logger",
        "//pkg/netutil",
        "//pkg/rpc",
        "//pkg/rpc/rpcclient",
        "//pkg/rpc/rpcserver",
        "//pkg/server",
        "//pkg/server/identityprovider",
        "//pkg/server/internalapi",
        "//pkg/server/token",
        "//pkg/session",
        "@com_github_grpc_ecosystem_go_grpc_middleware_providers_zap_v2//:zap",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//:go-grpc-middleware",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//interceptors/logging",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//interceptors/retry",
        "@dev_f110_go_xerrors//:xerrors",
        "@dev_f110_protoc_ddl//probe",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_server_v3//embed",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//connectivity",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//keepalive",
        "@org_uber_go_zap//:zap",
    ],
)
