load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "reverseproxy",
    srcs = ["reverseproxy.go"],
    importpath = "go.f110.dev/heimdallr/pkg/cmd/reverseproxy",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth",
        "//pkg/authproxy",
        "//pkg/cert",
        "//pkg/config",
        "//pkg/config/configutil",
        "//pkg/config/configv2",
        "//pkg/connector",
        "//pkg/dashboard",
        "//pkg/database",
        "//pkg/database/etcd",
        "//pkg/database/mysql",
        "//pkg/database/mysql/dao",
        "//pkg/database/mysql/entity",
        "//pkg/logger",
        "//pkg/netutil",
        "//pkg/rpc",
        "//pkg/rpc/rpcclient",
        "//pkg/rpc/rpcserver",
        "//pkg/server",
        "//pkg/server/ct",
        "//pkg/server/identityprovider",
        "//pkg/server/internalapi",
        "//pkg/server/token",
        "//pkg/session",
        "//vendor/github.com/grpc-ecosystem/go-grpc-middleware/retry",
        "//vendor/go.etcd.io/etcd/v3/clientv3",
        "//vendor/go.etcd.io/etcd/v3/embed",
        "//vendor/go.f110.dev/protoc-ddl/probe",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/xerrors",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/connectivity",
        "//vendor/google.golang.org/grpc/credentials",
        "//vendor/google.golang.org/grpc/keepalive",
    ],
)
