load("@dev_f110_rules_k8s_controller//k8s:def.bzl", "k8s_code_generator")

k8s_code_generator(
    name = "gen",
    srcs = [
        "//pkg/k8s/api/etcd/v1alpha1",
        "//pkg/k8s/api/etcd/v1alpha2",
        "//pkg/k8s/api/proxy/v1alpha1",
        "//pkg/k8s/api/proxy/v1alpha2",
    ],
    clientpackage = "go.f110.dev/heimdallr/pkg/k8s/client",
    controller_tools_version = "v0.5.0",
    crd = "operator/config/crd",
    embed = [
        "//vendor/github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring/v1:monitoring",
        "//vendor/github.com/jetstack/cert-manager/pkg/apis/certmanager/v1:certmanager",
        "//vendor/github.com/jetstack/cert-manager/pkg/apis/certmanager/v1alpha2",
        "//vendor/github.com/jetstack/cert-manager/pkg/apis/certmanager/v1alpha3",
        "//vendor/github.com/jetstack/cert-manager/pkg/apis/certmanager/v1beta1",
    ],
    header = "//operator/hack:boilerplate.go.txt",
    informerpackage = "go.f110.dev/heimdallr/pkg/k8s/informers",
    listerpackage = "go.f110.dev/heimdallr/pkg/k8s/listers",
    no_gazelle = True,
    version = "v0.20",
)
