load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha2",
    srcs = [
        "backend.go",
        "expansion_generated.go",
        "proxy.go",
        "role.go",
        "rolebinding.go",
        "rpcpermission.go",
    ],
    importpath = "go.f110.dev/heimdallr/operator/pkg/listers/proxy/v1alpha2",
    visibility = ["//visibility:public"],
    deps = [
        "//operator/pkg/api/proxy/v1alpha2",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/client-go/tools/cache",
    ],
)
