load("//build/rules/go:vendor.bzl", "go_vendor")

# gazelle:proto disable_global
# gazelle:prefix github.com/f110/lagrangian-proxy
# gazelle:resolve go github.com/f110/lagrangian-proxy/pkg/server/rpc //pkg/server/rpc:go_default_library

go_vendor(
    name = "vendor",
    extra_args = [
        "-exclude",
        "third_party",
    ],
)

load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")

pkg_tar(
    name = "bin",
    srcs = [
        "//cmd/lag-rpcserver",
        "//cmd/lagrangian-proxy",
        "@grpc_health_probe//file",
    ],
    mode = "0755",
    package_dir = "/usr/local/bin",
)

container_image(
    name = "image",
    base = "@com_google_distroless_base//image",
    entrypoint = ["/usr/local/bin/lagrangian-proxy"],
    tars = [":bin"],
)

container_push(
    name = "push",
    format = "Docker",
    image = ":image",
    registry = "docker.pkg.github.com",
    repository = "f110/lagrangian-proxy/proxy",
    tag = "latest",
)
