load("//build/rules/go:vendor.bzl", "go_vendor")

# gazelle:proto disable_global
# gazelle:prefix github.com/f110/lagrangian-proxy

go_vendor(
    name = "vendor",
)

load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@io_bazel_rules_docker//container:container.bzl", "container_push", "container_image")

pkg_tar(
    name = "bin",
    package_dir = "/usr/local/bin",
    srcs = ["//cmd/lagrangian-proxy"],
    mode = "0755",
)

container_image(
    name = "image",
    base = "@com_google_distroless_base//image",
    entrypoint = ["/usr/local/bin/lagrangian-proxy"],
    tars = [":bin"],
)

container_push(
    name = "push",
    image = ":image",
    tag = "latest",
    format = "Docker",
    registry = "docker.pkg.github.com",
    repository = "f110/lagrangian-proxy/proxy",
)
