load("@gazelle//:def.bzl", "gazelle")
load("//:RELEASE.bzl", "ASSET_FILES", "RELEASE_BRANCH", "RELEASE_MESSAGE", "VERSION")
load("//build/rules:release.bzl", "github_release", "template_string")
load("//build/rules/go:vendor.bzl", "go_vendor")
load("//container:repo.bzl", "CONTAINER_IMAGE_REPOSITORIES")

gazelle(name = "gazelle")

filegroup(
    name = "all",
    srcs = ["RELEASE.bzl"],
    visibility = ["//visibility:public"],
)

# gazelle:proto disable_global
# gazelle:prefix go.f110.dev/heimdallr

go_vendor(
    name = "vendor",
    extra_args = [
        "-exclude",
        "third_party",
    ],
    patches = [
        "//patch:cert-manager-fix-typo.patch",
        "//patch:prometheus-operator-fix-typo.patch",
    ],
)

template_string(
    name = "release_message",
    data = {
        "version": VERSION,
        "proxy_repository": CONTAINER_IMAGE_REPOSITORIES["proxy"],
        "rpcserver_repository": CONTAINER_IMAGE_REPOSITORIES["rpcserver"],
        "dashboard_repository": CONTAINER_IMAGE_REPOSITORIES["dashboard"],
        "ctl_repository": CONTAINER_IMAGE_REPOSITORIES["ctl"],
        "operator_repository": CONTAINER_IMAGE_REPOSITORIES["operator"],
    },
    template = RELEASE_MESSAGE,
)

github_release(
    name = "github_release",
    assets = ASSET_FILES,
    body = ":release_message",
    branch = RELEASE_BRANCH,
    repository = "f110/heimdallr",
    version = VERSION,
)

sh_binary(
    name = "create_cluster",
    srcs = ["//cmd/heimdev"],
    args = [
        "cluster",
        "create",
        "--kind=$(location @kind//:file)",
        "--k8s-version=v1.28.7",
        "--crd=$(location //operator/config/crd:crd)",
    ],
    data = [
        "//operator/config/crd",
        "@kind//:file",
    ],
)

sh_binary(
    name = "delete_cluster",
    srcs = ["//cmd/heimdev"],
    args = [
        "cluster",
        "delete",
        "--kind=$(location @kind//:file)",
    ],
    data = ["@kind//:file"],
)
