filegroup(
    name = "all",
    srcs = ["RELEASE.bzl"],
    visibility = ["//visibility:public"],
)

load("//build/rules/go:vendor.bzl", "go_vendor")

# gazelle:proto disable_global
# gazelle:prefix go.f110.dev/heimdallr

go_vendor(
    name = "vendor",
    extra_args = [
        "-exclude",
        "third_party",
    ],
)

load("//:RELEASE.bzl", "RELEASE_MESSAGE", "VERSION")
load("//container:repo.bzl", "CONTAINER_IMAGE_REPOSITORIES")
load("//build/rules:release.bzl", "github_release", "template_string")

template_string(
    name = "release_message",
    data = {
        "version": VERSION,
        "proxy_repository": CONTAINER_IMAGE_REPOSITORIES["proxy"],
        "rpcserver_repository": CONTAINER_IMAGE_REPOSITORIES["rpcserver"],
        "dashboard_repository": CONTAINER_IMAGE_REPOSITORIES["dashboard"],
        "ctl_repository": CONTAINER_IMAGE_REPOSITORIES["ctl"],
        "operator_repository": CONTAINER_IMAGE_REPOSITORIES["operator"],
    },
    template = RELEASE_MESSAGE,
)

github_release(
    name = "github_release",
    assets = [
        "//operator/deploy:all-in-one",
        "//cmd/heim-agent:heim-agent_darwin_amd64",
        "//cmd/heim-agent:heim-agent_linux_amd64",
        "//cmd/heim-agent:heim-agent_windows_amd64",
        "//cmd/heim-proxy:heim-proxy_darwin_amd64",
        "//cmd/heim-proxy:heim-proxy_linux_amd64",
        "//cmd/heim-proxy:heim-proxy_windows_amd64",
    ],
    body = ":release_message",
    branch = "master",
    repository = "f110/heimdallr",
    version = VERSION,
)
