filegroup(
    name = "all",
    srcs = ["VERSION.bzl"],
    visibility = ["//visibility:public"],
)

load("//build/rules/go:vendor.bzl", "go_vendor")

# gazelle:proto disable_global
# gazelle:prefix go.f110.dev/heimdallr

go_vendor(
    name = "vendor",
    extra_args = [
        "-exclude",
        "third_party",
    ],
)

load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")
load("//:VERSION.bzl", "VERSION")

pkg_tar(
    name = "bin",
    srcs = [
        "//cmd/lagrangian-proxy",
    ],
    mode = "0755",
    package_dir = "/usr/local/bin",
)

container_image(
    name = "image",
    base = "@com_google_distroless_base//image",
    entrypoint = ["/usr/local/bin/lagrangian-proxy"],
    tars = [":bin"],
)

container_push(
    name = "push",
    format = "Docker",
    image = ":image",
    registry = "quay.io",
    repository = "f110/heimdallr-proxy",
    tag = VERSION,
)

pkg_tar(
    name = "bin_rpcserver",
    srcs = [
        "//cmd/lag-rpcserver",
        "@grpc_health_probe//file",
    ],
    mode = "0755",
    package_dir = "/usr/local/bin",
)

container_image(
    name = "image_rpcserver",
    base = "@com_google_distroless_base//image",
    entrypoint = ["/usr/local/bin/lag-rpcserver"],
    tars = [":bin_rpcserver"],
)

container_push(
    name = "push_rpcserver",
    format = "Docker",
    image = ":image_rpcserver",
    registry = "quay.io",
    repository = "f110/heimdallr-rpcserver",
    tag = VERSION,
)

pkg_tar(
    name = "bin_ctl",
    srcs = ["//cmd/lagctl"],
    mode = "0755",
    package_dir = "/usr/local/bin",
)

container_image(
    name = "image_ctl",
    base = "@com_google_distroless_base//image",
    entrypoint = ["/usr/local/bin/lagctl"],
    tars = [":bin_ctl"],
)

container_push(
    name = "push_ctl",
    format = "Docker",
    image = ":image_ctl",
    registry = "quay.io",
    repository = "f110/heimdallr-ctl",
    tag = VERSION,
)
