load("@dev_f110_kubeproto//bazel:def.bzl", "kubeproto_go_api")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//build/rules:vendor.bzl", "vendor_kubeproto")

proto_library(
    name = "proxy_proto",
    srcs = ["proxy.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//operator/proto/github.com/jetstack/cert-manager/pkg/apis/metav1",
        "@dev_f110_kubeproto//:k8s_proto",
        "@dev_f110_kubeproto//:kubeproto",
    ],
)

kubeproto_go_api(
    name = "go_api",
    srcs = [":proxy_proto"],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/api/proxyv1alpha1",
)

vendor_kubeproto(
    name = "vendor_go_api",
    src = ":go_api",
)

go_library(
    name = "proxyv1alpha1",
    srcs = ["go_api.generated.object.go"],
    importpath = "go.f110.dev/heimdallr/pkg/k8s/api/proxyv1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/jetstack/cert-manager/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema",
    ],
)
