load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "template",
    srcs = ["loader.go"],
    importpath = "go.f110.dev/heimdallr/pkg/template",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/logger",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "template_test",
    srcs = ["loader_test.go"],
    embed = [":template"],
    deps = [
        "//pkg/config/configv2",
        "//pkg/logger",
        "//tmpl/dashboard",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
