load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["loader.go"],
    importpath = "go.f110.dev/heimdallr/pkg/template",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/logger:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["loader_test.go"],
    embed = [":go_default_library"],
)
