load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "template",
    srcs = ["loader.go"],
    importpath = "go.f110.dev/heimdallr/pkg/template",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/logger",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "template_test",
    srcs = ["loader_test.go"],
    embed = [":template"],
    deps = [
        "//pkg/config/configv2",
        "//pkg/logger",
        "//tmpl/dashboard",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
