load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "template",
    srcs = ["loader.go"],
    importpath = "go.f110.dev/heimdallr/pkg/template",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/logger",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/xerrors",
    ],
)

go_test(
    name = "template_test",
    srcs = ["loader_test.go"],
    embed = [":template"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
