load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "create-dummy-users_lib",
    srcs = ["create-dummy-users.go"],
    importpath = "go.f110.dev/heimdallr/script/create-dummy-users",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/rpc/rpcclient",
        "@com_github_spf13_pflag//:pflag",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//keepalive",
    ],
)

go_binary(
    name = "create-dummy-users",
    embed = [":create-dummy-users_lib"],
    visibility = ["//visibility:public"],
)
