load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["create-dummy-users.go"],
    importpath = "github.com/f110/lagrangian-proxy/script/create-dummy-users",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/rpc/rpcclient:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
    ],
)

go_binary(
    name = "create-dummy-users",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
