load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "create-dummy-users_lib",
    srcs = ["create-dummy-users.go"],
    importpath = "go.f110.dev/heimdallr/script/create-dummy-users",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/rpc/rpcclient",
        "//vendor/github.com/spf13/pflag",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/credentials",
        "//vendor/google.golang.org/grpc/keepalive",
    ],
)

go_binary(
    name = "create-dummy-users",
    embed = [":create-dummy-users_lib"],
    visibility = ["//visibility:public"],
)
