load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "release",
    srcs = [
        "container.go",
        "github.go",
        "manifest.go",
    ],
    importpath = "go.f110.dev/heimdallr/pkg/cmd/release",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd",
        "//pkg/githubutil",
        "//vendor/github.com/Masterminds/semver/v3:semver",
        "//vendor/github.com/google/go-containerregistry/pkg/authn",
        "//vendor/github.com/google/go-containerregistry/pkg/name",
        "//vendor/github.com/google/go-containerregistry/pkg/v1/remote",
        "//vendor/github.com/google/go-github/v41/github",
        "//vendor/golang.org/x/oauth2",
        "//vendor/golang.org/x/xerrors",
        "//vendor/gopkg.in/yaml.v2:yaml_v2",
    ],
)

go_test(
    name = "release_test",
    srcs = ["github_test.go"],
    embed = [":release"],
    deps = [
        "//vendor/github.com/Masterminds/semver/v3:semver",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
