load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")

pkg_tar(
    name = "bin",
    srcs = ["//operator/cmd/heimdallrcontroller"],
    mode = "0755",
    package_dir = "/usr/local/bin",
)

container_image(
    name = "image",
    base = "@com_google_distroless_base//image",
    entrypoint = ["/usr/local/bin/heimdallrcontroller"],
    tars = [":bin"],
)

load("//:RELEASE.bzl", "VERSION")

container_push(
    name = "push",
    format = "Docker",
    image = ":image",
    registry = "quay.io",
    repository = "f110/heimdallr-operator",
    tag = "dev-{BUILD_USER}",
)

sh_binary(
    name = "tag_image",
    srcs = ["//script/container-release"],
    args = [
        "--repository",
        "quay.io/f110/heimdallr-operator",
        "--sha256",
        "$(location //operator/:push.digest)",
        "--tag",
        VERSION,
    ],
    data = [
        ":push.digest",
    ],
)
