load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "fake_backend.go",
        "fake_proxy.go",
        "fake_proxy_client.go",
        "fake_role.go",
        "fake_rolebinding.go",
        "fake_rpcpermission.go",
    ],
    importpath = "go.f110.dev/heimdallr/operator/pkg/client/versioned/typed/proxy/v1/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//operator/pkg/api/proxy/v1:go_default_library",
        "//operator/pkg/client/versioned/typed/proxy/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/labels:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/k8s.io/client-go/testing:go_default_library",
    ],
)
