load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/f110/lagrangian-proxy/operator/cmd/etcdcontroller",
    visibility = ["//visibility:private"],
    deps = [
        "//operator/pkg/controllers:go_default_library",
        "//operator/pkg/signals:go_default_library",
        "//vendor/github.com/google/uuid:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
        "//vendor/k8s.io/client-go/plugin/pkg/client/auth/gcp:go_default_library",
        "//vendor/k8s.io/client-go/tools/clientcmd:go_default_library",
        "//vendor/k8s.io/client-go/tools/leaderelection:go_default_library",
        "//vendor/k8s.io/client-go/tools/leaderelection/resourcelock:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)

go_binary(
    name = "etcdcontroller",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
