load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "proxy",
    srcs = [
        "conversion.go",
        "register.go",
    ],
    importpath = "go.f110.dev/heimdallr/operator/pkg/api/proxy",
    visibility = ["//visibility:public"],
    deps = [
        "//operator/pkg/api/proxy/v1alpha1",
        "//operator/pkg/api/proxy/v1alpha2",
        "//operator/pkg/webhook",
        "//pkg/logger",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/xerrors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
    ],
)
