load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "update-kustomize-assets_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/heimdallr/build/rules/kustomize/update-kustomize-assets",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_bazelbuild_buildtools//build",
        "@com_github_google_go_github_v41//github",
        "@com_github_masterminds_semver_v3//:semver",
        "@com_github_spf13_pflag//:pflag",
        "@dev_f110_go_xerrors//:xerrors",
    ],
)

go_binary(
    name = "update-kustomize-assets",
    embed = [":update-kustomize-assets_lib"],
    visibility = ["//visibility:public"],
)
